<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IEEE BIT PATNA </title>
  <link rel='icon' href="img/bitlogo.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link href="favicon.ico" rel="shortcut icon">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">

  <script>
function myFunction() {
    alert("Sorry! We are facing some technical issues.");
}
</script>
  
</head>

<body>
  <div id="preloader"></div>
  
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="IEEE BIT Patna">
        </div>
        
        <h1>Welcome to IEEE BIT Patna Chapter</h1>
        <h2>We <span class="rotating">ignite minds, innovate ideas, create solutions, develop technology</span></h2>
      <div class="actions">
        <a href="#services" class="btn-get-started">Abhivyakti'17</a>
        <a href="#about" class="btn-services">Who are we</a>
      </div>
            </div>
          </div>
        </section>
      
        
        <header id="header">
          <div class="container">
          
            <div id="logo" class="pull-left">
      <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
            </div>
      
            <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="#hero">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Events</a></li>
        <li><a href="#portfolio">Gallery</a></li>
        <li><a href="#testimonials">Mentors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
            </nav>
          </div>
        </header>
          
        <section id="about">
          <div class="container wow fadeInUp">
            <div class="row">
      <div class="col-md-12">
        <h3 class="section-title">About Us</h3>
        <div class="section-title-divider"></div>
        <p class="section-description">IEEE is world's largest Technical Professional Organisation for the advancement of Technology.</p>
      </div>
            </div>
          </div>
          <div class="container about-container wow fadeInUp">
            <div class="row">
      <div class="col-md-6 col-md-push-6 about-content">
        <h2 class="about-title">We provide platform for innovations</h2>
       <p class="about-text">
          The Institute of Electrical and Electronics Engineers is a professional association with its corporate office in New York City and its operations center in Piscataway, New Jersey.It was found in 1884.
        </p>
        <p class="about-text">
          By the early 21st Century, IEEE served its members and their interests with 38 societies; 130 journals, transactions and magazines; more 300 conferences annually; and 900 active standards.
          </p>
        <p class="about-text">
        Publications and educational programs were delivered online, as were member services such as renewal and elections. By 2009, IEEE had 380,000 members in 160 countries, with 44.5 percent outside of the country where it was founded a century and a quarter before. Through its worldwide network of geographical units, publications, web services, and conferences, IEEE remains the world's leading professional association for the advancement of technology. 
        </p>
      </div>
            </div>
          </div>
        </section>
      
        <section id="services">
          <div class="container wow fadeInUp">
            <div class="row">
      <div class="col-md-12">
        <h3 class="section-title">Abhivyakti'17</h3>
        <div class="section-title-divider"></div>
        <p class="section-description">Improve your knowledge with our interactive events</p>
      </div>
            </div>
      
           <div class="row">
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-desktop"></i></div>
        <h4 class="service-title"><a href="./events/poster.html" target="_blank">Présentation par affiche</a></h4>
        <p class="service-description">Poster Presentation</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
        <h4 class="service-title"><a href="./events/app.html" target="_blank">Presentation d'application</a></h4>
        <p class="service-description">App Presentation</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
        <h4 class="service-title"><a href="./events/multisim.html" target="_blank">Multisim / Réalisation de circuits</a></h4>
        <p class="service-description">Multisim/Circuit Realisation</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-photo"></i></div>
        <h4 class="service-title"><a href="./events/video.html" target="_blank">Présentation Video</a></h4>
        <p class="service-description">Video Presentation</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-road"></i></div>
        <h4 class="service-title"><a href="./events/code.html" target="_blank">Concours de codage</a></h4>
        <p class="service-description">Coding Competition</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
        <h4 class="service-title"><a href="./events/case.html" target="_blank">Concours d'étude de cas</a></h4>
        <p class="service-description">Case Study</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-photo"></i></div>
        <h4 class="service-title"><a href="./events/death.html" target="_blank">Course de la mort</a></h4>
        <p class="service-description">Death Race</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-road"></i></div>
        <h4 class="service-title"><a href="./events/matlab.html" target="_blank">Concours de Matlab</a></h4>
        <p class="service-description">Matlab Competition</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
        <h4 class="service-title"><a href="./events/quiz.html" target="_blank">Concours de quiz</a></h4>
        <p class="service-description">Quiz Competition</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-photo"></i></div>
        <h4 class="service-title"><a href="./events/discussion.html" target="_blank">Discussion de groupe</a></h4>
        <p class="service-description">Group Discussion</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-road"></i></div>
        <h4 class="service-title"><a href="./events/papier.html" target="_blank">Présentation papier</a></h4>
        <p class="service-description">Paper Presentation</p>
      </div>
      <div class="col-md-4 service-item">
        <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
        <h4 class="service-title"><a href="./events/photo.html" target="_blank">Présentation Photo</a></h4>
        <p class="service-description">Photo Presentation</p>
      </div>
            </div>
          </div>  
        </section>
          
        <section id="subscribe">
          <div class="container wow fadeInUp">
            <div class="row">
      <div class="col-md-8">
        <h3 class="subscribe-title">Explore BIT Patna</h3>
        <p class="subscribe-text">Curious about us !!! Come and do some brainstroming with us. </p>
      </div>
      <div class="col-md-4 subscribe-btn-container">
        <a class="subscribe-btn" target="_blank" href="https://www.google.co.in/maps/dir/''/bit+patna/data=!4m5!4m4!1m0!1m2!1m1!1s0x39ed57e9cdad8b55:0xb6416f459e4204d2?sa=X&ved=0ahUKEwiw7O7JypDWAhVEqY8KHW7SB5gQ9RcIkAEwDw">Visit us</a>
      </div>
            </div>
          </div>
        </section> 
    
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">GALLERY</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">IEEE student Chapter has organised various events in B.I.T Patna.<</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="https://www.facebook.com/ieeebitp/" target="_blank">
            <div class="details">
              <h4>Abhivyakti'15</h4>
              <span>View more</span>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </section>
    
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our Mentor</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">The faculties behind this entire chapter</p>
        </div>
      </div>
      
     <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Prashant Kumar</h4>
            <span>Team Mentor</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> We strongly believe that technology should be used to break the stereotypes for students to create new oppurtunities.            <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>
      
     <!--  <div class="row">
       <div class="col-md-9">
         <div class="quote">
           <b><img src="img/quote_sign_left.png" alt=""></b> IEEE is the best organisation for technical development of students and all students should be a part of this. <small><img src="img/quote_sign_right.png" alt=""></small>
         </div>
       </div>
       <div class="col-md-3">
         <div class="profile">
           <div class="pic"><img src="img/client-1.jpg" alt=""></div>
           <h4>Mentor 2</h4>
           <span>Mentor</span>
         </div>
       </div>
     
     </div>
      <div class="row">
       <div class="col-md-3">
         <div class="profile">
           <div class="pic"><img src="img/client-1.jpg" alt=""></div>
           <h4>Mentor 3</h4>
           <span>Mentor</span>
         </div>
       </div>
       <div class="col-md-9">
         <div class="quote">
           <b><img src="img/quote_sign_left.png" alt=""></b> We believe in skills more than the theoretical knowledge and encourage students to explore their field of intrest.<small><img src="img/quote_sign_right.png" alt=""></small>
         </div>
       </div>
     </div>  -->
      
    </div>
  </section>
   
<!--   <section id="team">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12">
        <h3 class="section-title">Our Team</h3>
        <div class="section-title-divider"></div>
        <p class="section-description">These are the active members of IEEE student chapter</p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
    </div>  

    
    <div class="row">
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
    </div>  

      
       
    <div class="row">
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
    </div>  

      
       
    <div class="row">
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
        <div class="col-md-2">
        <div class="member">
          <div class="pic"><img src="img/team.png" alt=""></div>
          <h4>member</h4>
          <span>Post</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
    </div>  

      
  </div>
</section> -->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">You may contact us at :</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Birla Institiue of Technology<br>Patna, Bihar 800014</p>
            </div>
            
            <div>
              <i class="fa fa-envelope"></i>
              <p>bitpatna@bitmesra.ac.in</p>
            </div>
            
            <div>
              <i class="fa fa-phone"></i>
              <p>0612 222 3538</p>
            </div>
            
          </div>
        </div>
        
        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" onclick="myFunction()">Send Message</button></div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>
 
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright <strong>IEEE BIT Patna</strong>. All Rights Reserved
            </div>
            <div class="credits">
              By Technical Department<a href="https://bitmesra.ac.in/BIT_Mesra?cid=8&pid=H" target="_blank"> BIT Patna</a>
            </div>
          </div>
        </div>
      </div>
  </footer>
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <script src="js/custom.js"></script>
  
  <script src="contactform/contactform.js"></script>
  
    
</body>
</html>